DATABASE =mongodb+srv://emeraldcodelines:%40EmeraldCodelineIs31@salis.b38xa.mongodb.net/?retryWrites=true&w=majority&appName=Salis
LOCAL_DATABASE =mongodb://127.0.0.1:27017/salishomes
PORT=3000
JWT_SECRET_KEY=joellee
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90d
MAIL_USER='joelodufu@gmail.com'
MAIL_PASS='pluu ykny wjbk eawh'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_NAME = No-Reply
PAYSTACK_SECRET_KEY='sk_test_94f116e6e978f0e75dc42f8a789837931b487006'
ADMIN_EMAIL = 'joelodufu@gmail.com'

PASSWORD=@EmeraldCodelineIs31
USERNAME=emeraldcodelines